[gd_scene load_steps=4 format=3 uid="uid://btxqs1w5d0mjn"]

[ext_resource type="Texture2D" uid="uid://bntkkijb7vs21" path="res://Sprites/Wood-Camp/Tiles/Assets.png" id="1_2c7qv"]
[ext_resource type="Script" path="res://Scripts/hazard.gd" id="1_btps7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gxeb"]
size = Vector2(30, 30)

[node name="hazard" type="Node2D"]
script = ExtResource("1_btps7")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_1gxeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2c7qv")
region_enabled = true
region_rect = Rect2(287.429, -0.66707, 33.9222, 32.4146)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
