[gd_scene load_steps=3 format=3 uid="uid://d234r4a7e2ta3"]

[ext_resource type="Script" uid="uid://bqbl8e5wt51o4" path="res://scripts/message_display.gd" id="1_w1wbo"]
[ext_resource type="Theme" uid="uid://5c0frflud0pu" path="res://scenes/ui/new_theme.tres" id="2_4qbpv"]

[node name="MessageDisplay" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1wbo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 195.0
offset_right = 931.0
offset_bottom = 356.0
theme = ExtResource("2_4qbpv")
horizontal_alignment = 1
vertical_alignment = 1
